<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebScrape v0.5</title>
    <link type="text/css" href="styles/style.css" rel="stylesheet" />
    <link type="text/css" href="" rel="stylesheet" />
  
</head>
<body>

    <div class="main-container">

        <div class="sidebar-item">

            <div class="ham-nav" onclick="Toggle">
                <img class="ham-icon" src="img/ham-close.svg" />
            </div>

            <div class="app-id">

                <div class="logo-box">
                    <img src="img//bot-01.png" />
                </div>

                <div class="app-details">
                    <h3>WebScrape v0.5</h3>
                    <div class="switch-mech">
                        <img src="img/switch.svg" />
                    </div>
                </div>

            </div>

            <div class="dashboard-tab-container">
                <div class="dashboard-tab">
                    <div class="icn-box">
                        <img src="img/account.svg" />
                    </div>
                    <h3>Accounts</h3>
                </div>
            </div>

            <div class="dashboard-tab-container">
                <div class="dashboard-tab">
                    <div class="icn-box">
                        <img src="img/result.svg" />
                    </div>
                    <h3>Data Logs</h3>
                </div>
            </div>

            <div class="dashboard-tab-container" >
                <div class="dashboard-tab">
                    <div class="icn-box">
                        <img src="img/error.svg" />
                    </div>
                    <h3>Errata</h3>
                </div>
            </div>

            <div class="dashboard-tab-container">
                <div class="dashboard-tab">
                    <div class="icn-box">
                        <img src="img/logout.svg" />
                    </div>
                    <h3>Log Out</h3>
                </div>
            </div>

        </div>

        <div class="main-item">
            <div class="main-item-wrap">
                <div class="status-container">
                    <div class="status-tab">
                        <h3>Bot Status</h3>
                        <h1>Active</h2>
                    </div>
                    <div class="status-tab">
                        <h3>Time Running</h3>
                        <h1>48hrs</h2>
                    </div>
                    <div class="status-tab">
                        <h3>Successful Bookings</h3>
                        <h1>156</h2>
                    </div>
                </div>

                <div class="logs-container">
                    <h3>Data Logs (23 entries)</h3>
                    <p>
                        1. Bookings Appointment was successfully made for study in Karachi on August 29, 2024 at 02:41PM. 
                    </p>
                    <p>
                        2. Bookings Appointment was successfully made for study in Karachi on August 29, 2024 at 02:41PM. 
                    </p>
                    <p>
                        3. Bookings Appointment was successfully made for study in Karachi on August 29, 2024 at 02:41PM. 
                    </p>
                </div>

                <div class="logs-container">
                    <h3>Data Logs (23 entries)</h3>
                    <p>
                        1. Bookings Appointment was successfully made for study in Karachi on August 29, 2024 at 02:41PM. 
                    </p>
                    <p>
                        2. Bookings Appointment was successfully made for study in Karachi on August 29, 2024 at 02:41PM. 
                    </p>
                    <p>
                        3. Bookings Appointment was successfully made for study in Karachi on August 29, 2024 at 02:41PM. 
                    </p>
                </div>

            </div>
            
        </div>
    </div>
    
</body>
  <script language="javascript" src="js/toggle.js"></script>
</html>