<!DOCTYPE html>
<!-- saved from url=(0061)https://blsitalypakistan.com/bls_appmnt/bls-italy-appointment -->
<html class=" " style="height: 100%;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Appointment - Italy Pakistan Visa</title>
<meta name="description" content="Italy in Pakistan">
<meta name="keywords" content="Italy in Pakistan">

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="-1">
<link rel="canonical" href="https://blsitalypakistan.com/bls_appmnt/bls-italy-appointment">
<link rel="icon" href="https://blsitalypakistan.com/common/images/favicon.ico" type="image/x-icon">
<link href="./Appointment - Italy Pakistan Visa_files/bootstrap.min.css" rel="stylesheet">
<link href="./Appointment - Italy Pakistan Visa_files/css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="./Appointment - Italy Pakistan Visa_files/owl.carousel.min.css">
<link rel="stylesheet" type="text/css" href="./Appointment - Italy Pakistan Visa_files/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="./Appointment - Italy Pakistan Visa_files/all.css">
<link rel="stylesheet" type="text/css" href="./Appointment - Italy Pakistan Visa_files/font-awesome.css">
<link rel="stylesheet" type="text/css" href="./Appointment - Italy Pakistan Visa_files/style.css">
<link rel="stylesheet" href="./Appointment - Italy Pakistan Visa_files/font-awesome.min.css">
<!--link rel="stylesheet" type="text/css" href="https://blsitalypakistan.com/common/css/style.css"-->
<script src="./Appointment - Italy Pakistan Visa_files/jquery.min.js.download"></script><style type="text/css" id="operaUserStyle"></style>
<script src="./Appointment - Italy Pakistan Visa_files/jquery.validate.min.js.download" integrity="sha512-37T7leoNS06R80c8Ulq7cdCDU5MNQBwlYoy1TX/WUsLFC2eYNqtKlV0QjH7r8JpG/S0GUMZwebnVFLPd6SU5yg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<meta name="copyright" content="BLS Italy Visa in Pakistan">
<meta name="revisit-after" content="Daily">
<!-- Google tag (gtag.js) -->
<script async="" src="./Appointment - Italy Pakistan Visa_files/js"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6YYD26DLDQ');
</script>
<link type="text/css" rel="stylesheet" charset="UTF-8" href="./Appointment - Italy Pakistan Visa_files/m=el_main_css"><script type="text/javascript" charset="UTF-8" src="./Appointment - Italy Pakistan Visa_files/m=el_main"></script><style type="text/css">.jqstooltip { position: absolute;left: 0px;top: 0px;visibility: hidden;background: rgb(0, 0, 0) transparent;background-color: rgba(0,0,0,0.6);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";color: white;font: 10px arial, san serif;text-align: left;white-space: nowrap;padding: 5px;border: 1px solid white;z-index: 10000;}.jqsfield { color: white;font: 10px arial, san serif;text-align: left;}</style></head>
<body class="loaded" style="position: relative; min-height: 100%; top: 0px;">
<div id="google_translate_element2" style="display:none;"><div class="skiptranslate goog-te-gadget" dir="ltr" style=""><div id=":0.targetLanguage"><select class="goog-te-combo" aria-label="Language Translate Widget"><option value="">Select Language</option><option value="ab">Abkhaz</option><option value="ace">Acehnese</option><option value="ach">Acholi</option><option value="aa">Afar</option><option value="af">Afrikaans</option><option value="sq">Albanian</option><option value="alz">Alur</option><option value="am">Amharic</option><option value="ar">Arabic</option><option value="hy">Armenian</option><option value="as">Assamese</option><option value="av">Avar</option><option value="awa">Awadhi</option><option value="ay">Aymara</option><option value="az">Azerbaijani</option><option value="ban">Balinese</option><option value="bal">Baluchi</option><option value="bm">Bambara</option><option value="bci">Baoulé</option><option value="ba">Bashkir</option><option value="eu">Basque</option><option value="btx">Batak Karo</option><option value="bts">Batak Simalungun</option><option value="bbc">Batak Toba</option><option value="be">Belarusian</option><option value="bem">Bemba</option><option value="bn">Bengali</option><option value="bew">Betawi</option><option value="bho">Bhojpuri</option><option value="bik">Bikol</option><option value="bs">Bosnian</option><option value="br">Breton</option><option value="bg">Bulgarian</option><option value="bua">Buryat</option><option value="yue">Cantonese</option><option value="ca">Catalan</option><option value="ceb">Cebuano</option><option value="ch">Chamorro</option><option value="ce">Chechen</option><option value="ny">Chichewa</option><option value="zh-CN">Chinese (Simplified)</option><option value="zh-TW">Chinese (Traditional)</option><option value="chk">Chuukese</option><option value="cv">Chuvash</option><option value="co">Corsican</option><option value="crh">Crimean Tatar</option><option value="hr">Croatian</option><option value="cs">Czech</option><option value="da">Danish</option><option value="fa-AF">Dari</option><option value="dv">Dhivehi</option><option value="din">Dinka</option><option value="doi">Dogri</option><option value="dov">Dombe</option><option value="nl">Dutch</option><option value="dyu">Dyula</option><option value="dz">Dzongkha</option><option value="en">English</option><option value="eo">Esperanto</option><option value="et">Estonian</option><option value="ee">Ewe</option><option value="fo">Faroese</option><option value="fj">Fijian</option><option value="tl">Filipino</option><option value="fi">Finnish</option><option value="fon">Fon</option><option value="fr">French</option><option value="fy">Frisian</option><option value="fur">Friulian</option><option value="ff">Fulani</option><option value="gaa">Ga</option><option value="gl">Galician</option><option value="ka">Georgian</option><option value="de">German</option><option value="el">Greek</option><option value="gn">Guarani</option><option value="gu">Gujarati</option><option value="ht">Haitian Creole</option><option value="cnh">Hakha Chin</option><option value="ha">Hausa</option><option value="haw">Hawaiian</option><option value="iw">Hebrew</option><option value="hil">Hiligaynon</option><option value="hi">Hindi</option><option value="hmn">Hmong</option><option value="hu">Hungarian</option><option value="hrx">Hunsrik</option><option value="iba">Iban</option><option value="is">Icelandic</option><option value="ig">Igbo</option><option value="ilo">Ilocano</option><option value="id">Indonesian</option><option value="ga">Irish Gaelic</option><option value="it">Italian</option><option value="jam">Jamaican Patois</option><option value="ja">Japanese</option><option value="jw">Javanese</option><option value="kac">Jingpo</option><option value="kl">Kalaallisut</option><option value="kn">Kannada</option><option value="kr">Kanuri</option><option value="pam">Kapampangan</option><option value="kk">Kazakh</option><option value="kha">Khasi</option><option value="km">Khmer</option><option value="cgg">Kiga</option><option value="kg">Kikongo</option><option value="rw">Kinyarwanda</option><option value="ktu">Kituba</option><option value="trp">Kokborok</option><option value="kv">Komi</option><option value="gom">Konkani</option><option value="ko">Korean</option><option value="kri">Krio</option><option value="ku">Kurdish (Kurmanji)</option><option value="ckb">Kurdish (Sorani)</option><option value="ky">Kyrgyz</option><option value="lo">Lao</option><option value="ltg">Latgalian</option><option value="la">Latin</option><option value="lv">Latvian</option><option value="lij">Ligurian</option><option value="li">Limburgish</option><option value="ln">Lingala</option><option value="lt">Lithuanian</option><option value="lmo">Lombard</option><option value="lg">Luganda</option><option value="luo">Luo</option><option value="lb">Luxembourgish</option><option value="mk">Macedonian</option><option value="mad">Madurese</option><option value="mai">Maithili</option><option value="mak">Makassar</option><option value="mg">Malagasy</option><option value="ms">Malay</option><option value="ms-Arab">Malay (Jawi)</option><option value="ml">Malayalam</option><option value="mt">Maltese</option><option value="mam">Mam</option><option value="gv">Manx</option><option value="mi">Maori</option><option value="mr">Marathi</option><option value="mh">Marshallese</option><option value="mwr">Marwadi</option><option value="mfe">Mauritian Creole</option><option value="chm">Meadow Mari</option><option value="mni-Mtei">Meiteilon (Manipuri)</option><option value="min">Minang</option><option value="lus">Mizo</option><option value="mn">Mongolian</option><option value="my">Myanmar (Burmese)</option><option value="bm-Nkoo">N'Ko</option><option value="nhe">Nahuatl (Eastern Huasteca)</option><option value="ndc-ZW">Ndau</option><option value="nr">Ndebele (South)</option><option value="new">Nepal Bhasa (Newari)</option><option value="ne">Nepali</option><option value="no">Norwegian</option><option value="nus">Nuer</option><option value="oc">Occitan</option><option value="or">Odia (Oriya)</option><option value="om">Oromo</option><option value="os">Ossetian</option><option value="pag">Pangasinan</option><option value="pap">Papiamento</option><option value="ps">Pashto</option><option value="fa">Persian</option><option value="pl">Polish</option><option value="pt">Portuguese (Brazil)</option><option value="pt-PT">Portuguese (Portugal)</option><option value="pa">Punjabi (Gurmukhi)</option><option value="pa-Arab">Punjabi (Shahmukhi)</option><option value="qu">Quechua</option><option value="kek">Qʼeqchiʼ</option><option value="rom">Romani</option><option value="ro">Romanian</option><option value="rn">Rundi</option><option value="ru">Russian</option><option value="se">Sami (North)</option><option value="sm">Samoan</option><option value="sg">Sango</option><option value="sa">Sanskrit</option><option value="sat-Latn">Santali</option><option value="gd">Scots Gaelic</option><option value="nso">Sepedi</option><option value="sr">Serbian</option><option value="st">Sesotho</option><option value="crs">Seychellois Creole</option><option value="shn">Shan</option><option value="sn">Shona</option><option value="scn">Sicilian</option><option value="szl">Silesian</option><option value="sd">Sindhi</option><option value="si">Sinhala</option><option value="sk">Slovak</option><option value="sl">Slovenian</option><option value="so">Somali</option><option value="es">Spanish</option><option value="su">Sundanese</option><option value="sus">Susu</option><option value="sw">Swahili</option><option value="ss">Swati</option><option value="sv">Swedish</option><option value="ty">Tahitian</option><option value="tg">Tajik</option><option value="ber-Latn">Tamazight</option><option value="ber">Tamazight (Tifinagh)</option><option value="ta">Tamil</option><option value="tt">Tatar</option><option value="te">Telugu</option><option value="tet">Tetum</option><option value="th">Thai</option><option value="bo">Tibetan</option><option value="ti">Tigrinya</option><option value="tiv">Tiv</option><option value="tpi">Tok Pisin</option><option value="to">Tongan</option><option value="ts">Tsonga</option><option value="tn">Tswana</option><option value="tcy">Tulu</option><option value="tum">Tumbuka</option><option value="tr">Turkish</option><option value="tk">Turkmen</option><option value="tyv">Tuvan</option><option value="ak">Twi</option><option value="udm">Udmurt</option><option value="uk">Ukrainian</option><option value="ur">Urdu</option><option value="ug">Uyghur</option><option value="uz">Uzbek</option><option value="ve">Venda</option><option value="vec">Venetian</option><option value="vi">Vietnamese</option><option value="war">Waray</option><option value="cy">Welsh</option><option value="wo">Wolof</option><option value="xh">Xhosa</option><option value="sah">Yakut</option><option value="yi">Yiddish</option><option value="yo">Yoruba</option><option value="yua">Yucatec Maya</option><option value="zap">Zapotec</option><option value="zu">Zulu</option></select></div>Powered by <span style="white-space:nowrap"><a class="VIpgJd-ZVi9od-l4eHX-hSRGPd" href="https://translate.google.com/" target="_blank"><img src="./Appointment - Italy Pakistan Visa_files/googlelogo_color_42x16dp.png" width="37px" height="14px" style="padding-right: 3px" alt="Google Translate">Translate</a></span></div></div>
					<script async="" type="text/javascript">
						function googleTranslateElementInit2() {
							new google.translate.TranslateElement({
								pageLanguage: 'en|es|ar|fr|ru',
								autoDisplay: false
							}, 'google_translate_element2');
						}
					</script>
					<script async="" type="text/javascript" src="./Appointment - Italy Pakistan Visa_files/element.js.download"></script>
					<script async="" type="text/javascript">
						/* <![CDATA[ */
						eval(function(p, a, c, k, e, r) {
							e = function(c) {
								return (c < a ? '' : e(parseInt(c / a))) + ((c = c % a) > 35 ? String.fromCharCode(c + 29) : c.toString(36))
							};
							if (!''.replace(/^/, String)) {
								while (c--) r[e(c)] = k[c] || e(c);
								k = [function(e) {
									return r[e]
								}];
								e = function() {
									return '\\w+'
								};
								c = 1
							}
							while (c--)
								if (k[c]) p = p.replace(new RegExp('\\b' + e(c) + '\\b', 'g'), k[c]);
							return p
						}('6 7(a,b){n{4(2.9){3 c=2.9("o");c.p(b,f,f);a.q(c)}g{3 c=2.r();a.s(\'t\'+b,c)}}u(e){}}6 h(a){4(a.8)a=a.8;4(a==\'\')v;3 b=a.w(\'|\')[1];3 c;3 d=2.x(\'y\');z(3 i=0;i<d.5;i++)4(d[i].A==\'B-C-D\')c=d[i];4(2.j(\'k\')==E||2.j(\'k\').l.5==0||c.5==0||c.l.5==0){F(6(){h(a)},G)}g{c.8=b;7(c,\'m\');7(c,\'m\')}}', 43, 43, '||document|var|if|length|function|GTranslateFireEvent|value|createEvent||||||true|else|doGTranslate||getElementById|google_translate_element2|innerHTML|change|try|HTMLEvents|initEvent|dispatchEvent|createEventObject|fireEvent|on|catch|return|split|getElementsByTagName|select|for|className|goog|te|combo|null|setTimeout|500'.split('|'), 0, {}))
						/* ]]> */
					</script>
<div class="topbar">
	  <div class="container">
		<div class="row">
		  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12 d-none d-sm-none d-lg-block d-xl-block">
		<ul class="languges">
				<li><a href="https://blsitalypakistan.com/languageswitcher/switchlang/english" class="padding-sm "><span class="font11 borderRight paddingRight black">English</span></a></li>
		<li><a href="https://blsitalypakistan.com/bls_appmnt/bls-italy-appointment#" onclick="doGTranslate(&#39;es|ur&#39;);return false;" title="Urdu"><span class="font11 borderRight paddingRight black">Urdu</span></a></li>
		<li><a href="https://blsitalypakistan.com/bls_appmnt/bls-italy-appointment#" onclick="doGTranslate(&#39;es|it&#39;);return false;" title="Italian"><span class="font11 borderRight paddingRight black">Italian</span></a></li>
		<!--li><a href="https://blsitalypakistan.com/languageswitcher/switchlang/hindi" class="padding-sm "><span class="font11 borderRight paddingRight black">Hindi</span></a></li-->
		<!--li><a href="https://blsitalypakistan.com/languageswitcher/switchlang/italian" class="padding-sm "><span class="font11 borderRight paddingRight black">Italian</span></a></li>
		<li><a href="https://blsitalypakistan.com/languageswitcher/switchlang/hindi" class="padding-sm "><span class="font11 borderRight paddingRight black">Hindi</span></a></li>
		<li><a href="https://blsitalypakistan.com/languageswitcher/switchlang/tagalog" class="padding-sm "><span class="font11 borderRight paddingRight black">Tagalog</span></a></li>
		<li><a href="https://blsitalypakistan.com/languageswitcher/switchlang/arabic" class="padding-sm "><span class="font11 borderRight paddingRight black">Arabic</span></a></li-->
	</ul>
</div>
		  		  <div class="col-xl-6 col-lg-6 col-md-6 col-md-12 col-sm-12 col-12">
			<div class="header-block"> 
			<span class="header-link d-xl-block">&nbsp;<i class="fa fa-phone"></i>&nbsp;&nbsp;+92 51 8490870&nbsp;&nbsp;</span>
				<span class="header-link">Email ID:</span>
                <span class="header-link d-xl-block"><a href="mailto:info.pakistan@blshelpline.com" class="anchor-link">info.pakistan@blshelpline.com</a></span>
				  <!--span class="header-link float-right"><a href="#" class="btn btn-default btn-sm">Suggestion and Complaints</a></span--> 
			</div>
		  </div>
		  <div class="col-xl-3 col-lg-3 col-md-3 col-md-12 col-sm-12 col-12">
								<span class="header-link d-xl-block"><a href="https://blsitalypakistan.com/account/account_details" class="btn btn-default btn-sm">Dashboard</a></span>
				<span class="header-link d-xl-block"><a href="https://blsitalypakistan.com/account/logout" class="btn btn-default btn-sm">Logout</a></span>
							</div>
		</div>
	  </div>
	</div>

<!--div class="header-regular">
	<div class="container">
		<div class="row">
			<div class="col-xl-10 col-lg-10 col-md-9 col-sm-8 col-12">
				<a href="https://blsitalypakistan.com/" class="logo">
					<img src="https://blsitalypakistan.com/common/images/logo-bls-header.png" alt="Welcome to Italy Visa Application Center Cameroon">
				</a>
				<div class="address-block">
					<div class="header-block-info">
						<div class="text-head-heading text-center mt10">Italian Visa Center for <br /><span>The Embassy of Italy in Cameroon</span></div>
					</div>
				</div>
			</div>
			<div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-12 header-right">
				<div class="row">
					<div class="call-block">
						<div class="header-icon mt20"> <i class="fa fa-phone"></i></div>
						<div class="header-block-info mt20">
							<div class="text-content ">
								<div class="text-head">+92-51-2607123</div>
								<div class="text-small">For Information</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div-->
<div class="header-regular">
	  <div class="container">
		<div class="row">
			<div class="col-xl-8 col-lg-9 col-md-9 col-sm-6 col-12">		  
				<a href="https://blsitalypakistan.com/" class="logo">
					<img src="./Appointment - Italy Pakistan Visa_files/logo-bls-header.png" alt="Welcome to Italy Visa Application Center Pakistan">
				</a>			
				<div class="address-block">
					<div class="header-block-info">
					  <div class="text-head-heading text-center">Italy Visa Application Center in Pakistan <!--br />
					  <span>Embassy of Italy in Pakistan</span--></div>
					</div>
			  </div>
			</div>
		  
				</div>
			  </div>	
		  </div>
		
	  
	
<marquee style="color:red; font-size:14px; font-weight: bold;">1. Applicants residing in Punjab, KP, and Northern areas are advised to apply at the BLS Italy Visa centers located in Islamabad, Lahore, Faisalabad, and Multan. 2. Applicants residing in Sindh and Baluchistan areas should apply at the BLS Italy Visa centers located in Karachi and Quetta.</marquee>
<div class="header-sticky">	
	<div class="navigation-regular">
		<div class="container">
			<div class="row">
				<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
					<div id="navigation-regular" class=""><div id="menu-button">Menu</div>
					<!-- navigation -->
						<ul>
							<li><a href="https://blsitalypakistan.com/">Home</a></li>
							<!--li><a href="https://blsitalypakistan.com/page/visa_types">Visa Services</a>
								<ul>
									<li><a href="#">Short Term Visa for Islamabad</a>
									<ul>
										<li><a href="https://blsitalypakistan.com/page/tourist">Tourism</a>
										<!--ul>
										<li><a href="https://blsitalypakistan.com/page/tourist">Tourism</a></li>
										<li><a href="https://blsitalypakistan.com/page/tourist_infants">Tourism - Infants</a></li>
										<li><a href="https://blsitalypakistan.com/page/tourist_joint">Tourism - Joint</a></li>
				                    </ul-- >
										</li>
										<li><a href="https://blsitalypakistan.com/page/business">Business</a></li>
										<li><a href="https://blsitalypakistan.com/page/visit_friends_and_family">Visiting Friends and Family</a></li>
										<li><a href="https://blsitalypakistan.com/page/medical">Medical</a></li>
										<li><a href="https://blsitalypakistan.com/page/religious">Religious</a></li>
										<li><a href="https://blsitalypakistan.com/page/sports">Sports</a></li>
										<li><a href="https://blsitalypakistan.com/page/invitation">Invitation (Conference/symposium)</a></li>
									</ul>
									</li>
								<li><a href="#">Long Term Visa for Islamabad</a>
								<ul>
									<li><a href="https://blsitalypakistan.com/page/family_reunion">Family Reunion</a></li>
									<li><a href="https://blsitalypakistan.com/page/work">Work</a></li>
								    <li><a href="https://blsitalypakistan.com/page/study">Study</a></li>
								</ul>
								</li>
								<li><a href="#">Short Term Visa for Karachi</a>
								<ul>
									<li><a href="https://blsitalypakistan.com/page/tourist_for_karachi">Tourist</a></li>
									<li><a href="https://blsitalypakistan.com/page/business_for_karachi">Business</a></li>
									<li><a href="https://blsitalypakistan.com/page/visit_friends_and_family_for_karachi">Visiting Family /Friends</a></li>
									<li><a href="https://blsitalypakistan.com/page/cultural_and_sports_events_for_karachi">Cultural And Sports Events</a></li>
								</ul>
								</li>
								<li><a href="#">Long Term Visa for Karachi</a>
									<ul>
										<li><a href="https://blsitalypakistan.com/page/family_for_karachi">Family</a></li>
										<li><a href="https://blsitalypakistan.com/page/work_for_karachi">Work</a></li>
										<li><a href="https://blsitalypakistan.com/page/study_for_karachi">Study</a></li>
									</ul>
								</li>
								<li><a href="#">Short Term Visa for Lahore</a>
								<ul>
									<li><a href="https://blsitalypakistan.com/page/tourist_for_lahore">Tourist</a></li>
									<li><a href="https://blsitalypakistan.com/page/business_for_lahore">Business</a></li>
									<li><a href="https://blsitalypakistan.com/page/visit_friends_and_family_for_lahore">Visiting Family /Friends</a></li>
									<li><a href="https://blsitalypakistan.com/page/cultural_and_sports_events_for_lahore">Cultural And Sports Events</a></li>
								</ul>
								</li>
								<li><a href="#">Long Term Visa for Lahore</a>
									<ul>
										<li><a href="https://blsitalypakistan.com/page/family_for_lahore">Family</a></li>
										<li><a href="https://blsitalypakistan.com/page/work_for_lahore">Work</a></li>
										<li><a href="https://blsitalypakistan.com/page/study_for_lahore">Study</a></li>
									</ul>
								</li>
								<li><a href="https://blsitalypakistan.com/page/legalisation">Legalisation</a></li>
								</ul>
							</li-->
							
							
							
							
							<li class="has-sub"><span class="submenu-button"></span><a href="https://blsitalypakistan.com/page/visa_types">Visa Services</a>
								<ul>
								    <li class="has-sub"><span class="submenu-button"></span><a href="https://blsitalypakistan.com/bls_appmnt/bls-italy-appointment#">Short Term Visa</a>
									<ul>
									<li class="has-sub"><span class="submenu-button"></span><a href="https://blsitalypakistan.com/bls_appmnt/bls-italy-appointment#">Islamabad</a>
									<ul>
										<li><a href="https://blsitalypakistan.com/page/tourist">Tourism</a>
										<!--ul>
										<li><a href="https://blsitalypakistan.com/page/tourist">Tourism</a></li>
										<li><a href="https://blsitalypakistan.com/page/tourist_infants">Tourism - Infants</a></li>
										<li><a href="https://blsitalypakistan.com/page/tourist_joint">Tourism - Joint</a></li>
				                    </ul-->
										</li>
										<li><a href="https://blsitalypakistan.com/page/business">Business</a></li>
										<!--li><a href="https://blsitalypakistan.com/page/transit">Transit</a></li-->
										<li><a href="https://blsitalypakistan.com/page/visit_friends_and_family">Visiting Friends and Family</a></li>
										<li><a href="https://blsitalypakistan.com/page/medical">Medical</a></li>
										<li><a href="https://blsitalypakistan.com/page/religious">Religious</a></li>
										<li><a href="https://blsitalypakistan.com/page/sports">Cultural And Sports Events</a></li>
										<li><a href="https://blsitalypakistan.com/page/invitation_for_karachi">Invitation <!--(Conference/symposium)--></a></li>
										<li><a href="https://blsitalypakistan.com/page/study_short_for_islamabad">Study</a></li>
										<li><a href="https://blsitalypakistan.com/page/work_short_for_islamabad">Work</a></li>
									</ul>
									</li>
									<li class="has-sub"><span class="submenu-button"></span><a href="https://blsitalypakistan.com/bls_appmnt/bls-italy-appointment#">Karachi</a>
								<ul>
									<li><a href="https://blsitalypakistan.com/page/tourist_for_karachi">Tourist</a></li>
									<li><a href="https://blsitalypakistan.com/page/business_for_karachi">Business</a></li>
									<li><a href="https://blsitalypakistan.com/page/visit_friends_and_family_for_karachi">Visiting Family /Friends</a></li>
									<li><a href="https://blsitalypakistan.com/page/medical_for_karachi">Medical</a></li>
									<li><a href="https://blsitalypakistan.com/page/religious_for_karachi">Religious</a></li>
									<li><a href="https://blsitalypakistan.com/page/cultural_and_sports_events_for_karachi">Cultural And Sports Events</a></li>
									<li><a href="https://blsitalypakistan.com/page/invitation_for_karachi">Invitation (Conference/symposium)</a></li>
									<li><a href="https://blsitalypakistan.com/page/study_short_for_karachi">Study</a></li>
									<li><a href="https://blsitalypakistan.com/page/work_short_for_karachi">Work</a></li>
								</ul>
								</li>
								<li class="has-sub"><span class="submenu-button"></span><a href="https://blsitalypakistan.com/bls_appmnt/bls-italy-appointment#">Lahore</a>
								<ul>
									<li><a href="https://blsitalypakistan.com/page/tourist_for_lahore">Tourist</a></li>
									<li><a href="https://blsitalypakistan.com/page/business_for_lahore">Business</a></li>
									<li><a href="https://blsitalypakistan.com/page/visit_friends_and_family_for_lahore">Visiting Family /Friends</a></li>
									<li><a href="https://blsitalypakistan.com/page/medical_for_lahore">Medical</a></li>
									<li><a href="https://blsitalypakistan.com/page/religious_for_lahore">Religious</a></li>
									<li><a href="https://blsitalypakistan.com/page/cultural_and_sports_events_for_lahore">Cultural And Sports Events</a></li>
									<li><a href="https://blsitalypakistan.com/page/invitation_for_lahore">Invitation (Conference/symposium)</a></li>
									<li><a href="https://blsitalypakistan.com/page/study_short_for_lahore">Study</a></li>
									<li><a href="https://blsitalypakistan.com/page/work_short_for_lahore">Work</a></li>
								</ul>
								</li>
								<li class="has-sub"><span class="submenu-button"></span><a href="https://blsitalypakistan.com/bls_appmnt/bls-italy-appointment#">Quetta</a>
								<ul>
									<li><a href="https://blsitalypakistan.com/page/tourist_for_quetta">Tourist</a></li>
									<li><a href="https://blsitalypakistan.com/page/business_for_quetta">Business</a></li>
									<li><a href="https://blsitalypakistan.com/page/visit_friends_and_family_for_quetta">Visiting Family /Friends</a></li>
									<li><a href="https://blsitalypakistan.com/page/medical_for_quetta">Medical</a></li>
									<li><a href="https://blsitalypakistan.com/page/religious_for_quetta">Religious</a></li>
									<li><a href="https://blsitalypakistan.com/page/cultural_and_sports_events_for_quetta">Cultural And Sports Events</a></li>
									<li><a href="https://blsitalypakistan.com/page/invitation_for_quetta">Invitation (Conference/symposium)</a></li>
									<li><a href="https://blsitalypakistan.com/page/study_short_for_quetta">Study</a></li>
									<li><a href="https://blsitalypakistan.com/page/work_short_for_quetta">Work</a></li>
								</ul>
								</li>
								<li class="has-sub"><span class="submenu-button"></span><a href="https://blsitalypakistan.com/bls_appmnt/bls-italy-appointment#">Multan</a>
								<ul>
									<li><a href="https://blsitalypakistan.com/page/tourist_for_multan">Tourist</a></li>
									<li><a href="https://blsitalypakistan.com/page/business_for_multan">Business</a></li>
									<li><a href="https://blsitalypakistan.com/page/visit_friends_and_family_for_multan">Visiting Family /Friends</a></li>
									<li><a href="https://blsitalypakistan.com/page/medical_for_multan">Medical</a></li>
									<li><a href="https://blsitalypakistan.com/page/religious_for_multan">Religious</a></li>
									<li><a href="https://blsitalypakistan.com/page/cultural_and_sports_events_for_multan">Cultural And Sports Events</a></li>
									<li><a href="https://blsitalypakistan.com/page/invitation_for_multan">Invitation (Conference/symposium)</a></li>
									<li><a href="https://blsitalypakistan.com/page/study_short_for_multan">Study</a></li>
									<li><a href="https://blsitalypakistan.com/page/work_short_for_multan">Work</a></li>
								</ul>
								</li>
								<li class="has-sub"><span class="submenu-button"></span><a href="https://blsitalypakistan.com/bls_appmnt/bls-italy-appointment#">Faisalabad</a>
								<ul>
									<li><a href="https://blsitalypakistan.com/page/tourist_for_faisalabad">Tourist</a></li>
									<li><a href="https://blsitalypakistan.com/page/business_for_faisalabad">Business</a></li>
									<li><a href="https://blsitalypakistan.com/page/visit_friends_and_family_for_faisalabad">Visiting Family /Friends</a></li>
									<li><a href="https://blsitalypakistan.com/page/medical_for_faisalabad">Medical</a></li>
									<li><a href="https://blsitalypakistan.com/page/religious_for_faisalabad">Religious</a></li>
									<li><a href="https://blsitalypakistan.com/page/cultural_and_sports_events_for_faisalabad">Cultural And Sports Events</a></li>
									<li><a href="https://blsitalypakistan.com/page/invitation_for_faisalabad">Invitation (Conference/symposium)</a></li>
									<li><a href="https://blsitalypakistan.com/page/study_short_for_faisalabad">Study</a></li>
									<li><a href="https://blsitalypakistan.com/page/work_short_for_faisalabad">Work</a></li>
								</ul>
								</li>
									</ul>
								</li><li class="has-sub"><span class="submenu-button"></span><a href="https://blsitalypakistan.com/bls_appmnt/bls-italy-appointment#">Long Term Visa</a>
								<ul>
								<li class="has-sub"><span class="submenu-button"></span><a href="https://blsitalypakistan.com/bls_appmnt/bls-italy-appointment#">Islamabad</a>
								<ul>
									<li><a href="https://blsitalypakistan.com/page/family_reunion">Family Reunion</a></li>
									<li><a href="https://blsitalypakistan.com/page/work">Work</a></li>
								    <li><a href="https://blsitalypakistan.com/page/study">Study</a></li>
									<!--<li><a href="re-entry-visa.php">Re-entry Visa</a></li>-->
								</ul>
								</li>
								<li class="has-sub"><span class="submenu-button"></span><a href="https://blsitalypakistan.com/bls_appmnt/bls-italy-appointment#">Karachi</a>
									<ul>
										<li><a href="https://blsitalypakistan.com/page/family_for_karachi">Family Reunion</a></li>
										<li><a href="https://blsitalypakistan.com/page/work_for_karachi">Work</a></li>
										<li><a href="https://blsitalypakistan.com/page/study_for_karachi">Study</a></li>
									</ul>
								</li>
								<li class="has-sub"><span class="submenu-button"></span><a href="https://blsitalypakistan.com/bls_appmnt/bls-italy-appointment#">Lahore</a>
									<ul>
										<li><a href="https://blsitalypakistan.com/page/family_for_lahore">Family Reunion</a></li>
										<li><a href="https://blsitalypakistan.com/page/work_for_lahore">Work</a></li>
										<li><a href="https://blsitalypakistan.com/page/study_for_lahore">Study</a></li>
									</ul>
								</li>
								<li class="has-sub"><span class="submenu-button"></span><a href="https://blsitalypakistan.com/bls_appmnt/bls-italy-appointment#">Quetta</a>
									<ul>
										<li><a href="https://blsitalypakistan.com/page/family_for_quetta">Family Reunion</a></li>
										<li><a href="https://blsitalypakistan.com/page/work_for_quetta">Work</a></li>
										<li><a href="https://blsitalypakistan.com/page/study_for_quetta">Study</a></li>
									</ul>
								</li>
								<li class="has-sub"><span class="submenu-button"></span><a href="https://blsitalypakistan.com/bls_appmnt/bls-italy-appointment#">Multan</a>
									<ul>
										<li><a href="https://blsitalypakistan.com/page/family_for_multan">Family Reunion</a></li>
										<li><a href="https://blsitalypakistan.com/page/work_for_multan">Work</a></li>
										<li><a href="https://blsitalypakistan.com/page/study_for_multan">Study</a></li>
									</ul>
								</li>
								<li class="has-sub"><span class="submenu-button"></span><a href="https://blsitalypakistan.com/bls_appmnt/bls-italy-appointment#">Faisalabad</a>
									<ul>
										<li><a href="https://blsitalypakistan.com/page/family_for_faisalabad">Family Reunion</a></li>
										<li><a href="https://blsitalypakistan.com/page/work_for_faisalabad">Work</a></li>
										<li><a href="https://blsitalypakistan.com/page/study_for_faisalabad">Study</a></li>
									</ul>
								</li>
								</ul>
								</li>
								<li><a href="https://blsitalypakistan.com/page/legalisation">Legalisation</a></li>
								</ul>
							</li>
							
							
							
							<li class="has-sub"><span class="submenu-button"></span><a href="https://blsitalypakistan.com/bls_appmnt/bls-italy-appointment#">Schedule An Appointment</a>
							<!--ul>
							<li><a href="#"></a-->
							<ul>
																	<li><a href="https://blsitalypakistan.com/bls_appmnt/bls-italy-appointment">Book an Appointment</a></li>
									<!--<li><a href="https://blsitalypakistan.com/page/print_appointment_letter">Reprint Appointment Letter</a></li>
									<li><a href="https://blsitalypakistan.com/page/cancel_appointment">Cancel An Appointment</a></li>
								--></ul><!--/li>
								</ul-->
							</li>
							<li class="has-sub"><span class="submenu-button"></span><a href="https://blsitalypakistan.com/bls_appmnt/bls-italy-appointment#">General Information</a>
								<ul>
									<li><a href="https://blsitalypakistan.com/page/public_holidays">Public Holidays / Closures</a></li>
									<li><a href="https://blsitalypakistan.com/page/usefullinks">Useful Links</a></li>
									<li><a href="https://blsitalypakistan.com/page/customer_experience">Customer Feedback</a></li>
									<li><a href="https://blsitalypakistan.com/page/additional_services">Additional Services</a></li>
									<li><a href="https://blsitalypakistan.com/page/security_rules">Security Regulations</a></li>
								</ul>
							</li>
							<li><a href="https://blsitalypakistan.com/page/track_application">Track Application</a></li>
							<li><a href="https://blsitalypakistan.com/page/faqs">FAQs</a></li>
							<li><a href="https://blsitalypakistan.com/page/contact">Contact Us</a></li>
							<li><a href="https://blsitalypakistan.com/page/announcement">Announcement</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div><div class="disablebg" style="display: none;"></div>
<div class="bloggerform" style="display: none;">
<a href="javascript:;" class="cl"><img src="./Appointment - Italy Pakistan Visa_files/ic_close.png" alt="Close" class="pop-close"></a>
	<div class="ct">
	<h3 align="center" style="color:#000; font-size:24px; font-weight: bold;">Important Information</h3><br>
    <p style="color:#000; font-size:12px; font-weight: bold;">Once confirmed, personal information cannot be modified. Please make sure all information entered is correct before confirming.</p>
	
	<p style="color:#000; font-size:14px; font-weight: bold; background-color: #72c02c !important; padding: 15px; ">
	<span style="color:#f31010; font-size:14px; font-weight: bold;">Important Information</span><br>
	<span style="color:#000; font-size:14px; font-weight: bold;">1. Applicants residing in Punjab, KP, and Northern areas are advised to apply at the BLS Italy Visa centers located in Islamabad, Lahore, Faisalabad, and Multan.<br>2. Applicants residing in Sindh and Baluchistan areas should apply at the BLS Italy Visa centers located in Karachi and Quetta.</span></p>
	
	<p><a href="https://blsitalypakistan.com/common/pdf/Appointment-Fraud-Alert-31.01.24.pdf" target="_blank">APPOINTMENT-FRAUD ALERT</a></p>
	
</div>
</div>

<div class="disablebg1"></div>
<div class="bloggerform1">
<a href="javascript:;" class="cl"><img src="./Appointment - Italy Pakistan Visa_files/ic_close.png" alt="Close" class="pop-close"></a>
	<div class="ct">
	<h3 align="center" style="color:#000; font-size:24px; font-weight: bold;">Important Information</h3><br>
    <p style="color:#000; font-size:12px; font-weight: bold;">I understand that, by proceeding further, I am booking an appointment to present my visa application for family reunion. I acknowledge that all my visa-related documents have already been legalized by the Embassy of Italy in Islamabad, as per checklist available on https://blsitalypakistan.com/page/legalisation .I understand that if my visa-related documents, as per checklist, have not already been legalized by the Embassy of Italy in Islamabad, my application will be evaluated accordingly.<br><br>
	میں تسلیم کرتا ہوں کہ، میں فیملی ری یونین کے لیے اپنی ویزا کی
درخواست جمع کرانے کے لیے اپوائنٹمنٹ بک کر رہا ہوں۔ میں
تسلیم کرتا ہوں کہ اسلام آباد میں اٹلی کے سفارت خانے سے میری
تمام ویزا سے متعلق دستاویزات کی تصدیق مندرجہ ذیل لنک پر
دستیاب چیک لسٹ کے مطابق ہوچکی ہے،
https://blsitalypakistan.com/page/legalisation ۔
میں یہ بھی سمجھتا ہوں کہ اگر میرے ویزا سے متعلق دستاویزات،
جیسا کہ چیک لسٹ، اسلام آباد میں اٹلی کے سفارت خانے سے
پہلے سے تصدیق شدہ نہیں ہے، میری درخواست کی اسی کے
مطابق جانچ پڑتال کی جائے گی۔
<br><br>
Sono consapevole che, procedendo oltre, prenoto
un appuntamento per presentare la mia richiesta
di visto per ricongiungimento familiare. Riconosco
che tutti i miei documenti relativi al visto sono già
stati legalizzati dall'Ambasciata d'Italia a
Islamabad, come da checklist disponibile su
https://blsitalypakistan.com/page/legalisation.
Comprendo che se i miei documenti relativi al
visto, come da checklist, non siano già stati
legalizzati dall'Ambasciata d'Italia a Islamabad, la
mia richiesta sarà valutata di conseguenza
	
	</p>
</div>
</div>
<style>
.auth-container{width:980px;}
.auth-container #thisForm{max-width: 95%;float: none;margin: 0 auto;border: solid 1px #e2e2e4;padding: 20px 20px;border-radius:0px;}
.alert-danger{color:#a94442!important;background-color:#f2dede!important;border-color: #ebccd1 !important;width: 100%;float: left;}
.alert-danger:before{border-left-color: #ebccd1 !important;    border-right-color: #ebccd1 !important; border-left-color:#ebccd1 !important;}
.alert-danger:after{border-left-color: #f2dede !important;  border-right-color: #f2dede !important;}
.alert-success{color:#3c763d!important; background-color:#dff0d8!important; border-color:#d6e9c6!important;}
.alert-success:before{border-left-color: #d6e9c6 !important;    border-right-color: #d6e9c6 !important; border-left-color:#d6e9c6 !important;}
.alert-success:after{border-left-color: #dff0d8 !important;    border-right-color: #dff0d8 !important;}
.alert-info{color:#31708f!important;background-color:#d9edf7!important;border-color:#bce8f1!important;}
.alert-info:before{border-left-color: #bce8f1 !important;    border-right-color: #bce8f1 !important; border-left-color:#bce8f1 !important;}
.alert-info:after{border-left-color: #d9edf7 !important; border-right-color: #d9edf7 !important;}
.alert-warning{color: #8a6d3b!important;background-color: #fcf8e3!important;border-color:#faebcc!important;}
.alert-warning:before{border-left-color: #faebcc !important;    border-right-color: #faebcc !important; border-left-color:#faebcc !important;}
.alert-warning:after{border-left-color: #fcf8e3 !important; border-right-color: #fcf8e3 !important;}
.auth-container {width: 100%;max-width: 1170px;}
@media only screen and (max-width: 768px) {
.auth-container{width:100%;}	
.auth-container #thisForm {max-width: 85%;}
}
.label-available{background-color: #5cb85c; color:#262525 !important;}
.label-selected {background-color: #337ab7;}
.label-weeklyoff, .day.disabled.label-weeklyoff {background-color: #AFAAAB;}
.label-slotfull, .day.disabled.label-slotfull {background-color: #d9534f;}
.label-holiday, .day.disabled.label-holiday {background-color: #f0ad4e;}
.color_lbl .label {float:left;margin:10px 40px 0 0;}
.datepicker table tr td.active {background-image:none !important;background-color:#337ab7 !important;color:#fff !important;}
.datepicker table tr td.day:hover {background-color:#337ab7 !important; color:#fff !important;}
.new.day.label-available, .old.day.label-available{color:#373a3c !important;}
.inactive, .disabled{ color:#d4d4d4 !important;}
.dashboard {width:100%; float:left;}
.color_lbl .label {
    float: left;
    margin: 28px 9px 0px 0px;
    padding: 7px 7px 7px 7px;
}
.has-error {
    color: #FF4444;
    font-size: 13px;
    display: block !important;
}
</style>
<link href="./Appointment - Italy Pakistan Visa_files/datepicker.css" rel="stylesheet" type="text/css">
<link href="./Appointment - Italy Pakistan Visa_files/loading.css" rel="stylesheet" type="text/css">

<div id="myModalPrimeTime" class="modal fade" role="dialog">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal">×</button>
<h4 class="modal-title">Information</h4>
</div>
<div class="modal-body">
<p><b>Please Note:</b><br>Appointment booked under Prime Time is a paid service. Additional fee will be charged if you wish to opt for this service.</p>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-default" data-dismiss="modal">OK</button>
</div>
</div>
</div>
</div>
<div id="myModalProvisional" class="modal fade" role="dialog">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal">×</button>
<h4 class="modal-title">Pakistan Authority</h4>
</div>
<div class="modal-body">
<p><b>Important note:</b>You are not eligible to apply for Italy Visa in Pakistan Jurisdiction.</p>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-default abuclick" data-dismiss="modal">OK</button>
</div>
</div>
</div>
</div>
<div id="myModalPremium" class="modal fade" role="dialog">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal">×</button>
<h4 class="modal-title">Premium Lounge Service</h4>
</div>
<div class="modal-body">
<ul>
<li>Personalised service from dedicated staff.</li>
<li>Complimentary Photocopying and Printing service for your documents.</li>
<li>Complimentary Courier return of your passport.</li>
<li>Stylish surroundings with refreshments ensuring comfort while submitting your Passport application.</li>
</ul>
<p>Premium Lounge Fee: AED 142</p>
<p><b>Important note:</b>Using the premium lounge service doesn’t guarantee the right to grant the passport or process the passport application faster.</p>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-default" data-dismiss="modal">OK</button>
</div>
</div>
</div>
</div>

<div id="myModalFamilyTime" class="modal fade" role="dialog">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal">×</button>
<h4 class="modal-title">Information</h4>
</div>
<div class="modal-body">
<p>I understand that, by proceeding further, I am booking an appointment to present my visa application for family reunion. I acknowledge that all my visa-related documents have already been legalized by the Embassy of Italy in Islamabad, as per checklist available on https://blsitalypakistan.com/page/legalisation .I understand that if my visa-related documents, as per checklist, have not already been legalized by the Embassy of Italy in Islamabad, my application will be evaluated accordingly.</p>
</div>
</div>
</div>
</div>

<div class="content pdb0">
<div class="container">
<div class="row">
<div class="col-md-4">
<div class="sidebar">
<div class="dashbut"><i class="fa fa-bars" aria-hidden="true"></i> Dashboard Menu</div>
<ul class="sidemenu">
<h2>Dashboard</h2>
<li><a href="https://blsitalypakistan.com/account/account_details">View Profile</a></li>
<li style="margin-bottom: 0 !important;"><a href="https://blsitalypakistan.com/account/change_password">Change Password</a></li>
<li style="margin-bottom: 20px;"><a href="https://blsitalypakistan.com/account/logout">Logout</a></li>
<!--<h2>Application</h2>
<li><a href="https://blsitalypakistan.com/account/apply_visa">Online Visa Apply</a></li>
<li><a href="application-tracking.php">Application Tracking</a></li>
<li><a href="online-payment.php">Online Payment</a></li>-->
<h2>Schedule Appointment</h2>
<li><a href="https://blsitalypakistan.com/bls_appmnt/bls-italy-appointment">Book Appointment</a></li>
<li style="margin-bottom: 0 !important;"><a href="https://blsitalypakistan.com/bls_appmnt/appointment-cancel">Cancel Appointment</a></li>
<li><a href="https://blsitalypakistan.com/bls_appmnt/appointment-print">Print Appointment</a></li>	
<!--h2>Travel Insurance</h2>
<li><a href="https://bls.theunitedinsurance.com" target="_blank">The United Insurance Company</a></li><li style="margin-bottom: 0 !important;"><a href="https://bls.schengen.europ-assistance.com/en?ipc=blskazakhstanit&utm_source=blskazakhstanit&utm_medium=affiliates" target="_blank">Europ Assistance</a></li-->							
</ul></div>        
</div>
<div class="col-xl-8 col-lg-8 col-md-8 col-sm-8">
<div class="dashboard">
<div class="dash-title"><h3 class="mb0">Book Appointment</h3></div>
<p style="color:#000; font-size:14px; font-weight: bold; background-color: #72c02c !important; padding: 15px; ">
<span style="color:#f31010; font-size:14px; font-weight: bold;">Important Information</span><br>
<span style="color:#000; font-size:14px; font-weight: bold;">1. Applicants residing in Punjab, KP, and Northern areas are advised to apply at the BLS Italy Visa centers located in Islamabad, Lahore, Faisalabad, and Multan.<br>2. Applicants residing in Sindh and Baluchistan areas should apply at the BLS Italy Visa centers located in Karachi and Quetta.</span></p>	
<p>**Residents of Sindh &amp; Baluchistan (having permanent address of Sindh and Baluchistan on their ID cards)  can take Appointments for Karachi and Quetta<br>For more Information Please check PDF</p>
<p><a href="https://blsitalypakistan.com/common/pdf/Pakistani-income-declarations.pdf" target="_blank">Pakistani-income-declarations</a><br>
<a href="https://blsitalypakistan.com/common/pdf/Family-reunion-and-legalization-checklist.pdf" target="_blank">Family-reunion-and-legalization-checklist</a><br>
<a href="https://blsitalypakistan.com/common/pdf/Info-University-Pre-enrollment-DOV-study-visa-2024.pdf" target="_blank">Info-University-Pre-enrollment-DOV-study-visa-2024</a><br>
<a href="https://blsitalypakistan.com/common/pdf/PUBLIC-ANNOUNCEMENT-NEW-OUTSOURCING-COMPANY.pdf" target="_blank">PUBLIC-ANNOUNCEMENT-NEW-OUTSOURCING-COMPANY</a><br>
Applicants for Legalization for Quetta and Karachi  can submit their documents on first come first serve basis.</p>
<form action="https://blsitalypakistan.com/bls_appmnt/bls-italy-appointment" id="thisForm" name="thisForm" enctype="multipart/form-data" method="post" accept-charset="utf-8" novalidate="novalidate">
                                                                          <input type="hidden" name="csrf_test_name" value="71bae5c06f445be7f5e9fe3ae775d173">
<h4 class="mb0">APPOINTMENT SCHEDULE</h4>
<div class="form-groups float-left">
<label>Application Center <span style="color:#f00">*</span></label>
<select onchange="javascript:location.href = this.value;" name="valCenterLocationId" class="form-control" id="valCenterLocationId">
<option value="">- Select -</option>  
<option value="https://blsitalypakistan.com/bls_appmnt/bls-italy-appointment/MUdKQ0ZLNjM1NzE2NDEyODk">Islamabad (Pakistan)</option>
<option value="https://blsitalypakistan.com/bls_appmnt/bls-italy-appointment/MmlVVmpaNzU1OTcwNjE2ODg">Lahore (Pakistan)</option>
<option value="https://blsitalypakistan.com/bls_appmnt/bls-italy-appointment/M2xXcEtWODQ1MDI5Nzc2MzM">Karachi (Pakistan)</option>
<option value="https://blsitalypakistan.com/bls_appmnt/bls-italy-appointment/NFBYdk9rMjEwNDk4OTA1MTI">Faisalabad (Pakistan)</option>
<option value="https://blsitalypakistan.com/bls_appmnt/bls-italy-appointment/NUhVUGF0NzU0OTM0MDE2MzU">Multan (Pakistan)</option>
<option value="https://blsitalypakistan.com/bls_appmnt/bls-italy-appointment/NkJLaFBaNDM3MjY3ODA4NTk">Quetta (Pakistan)</option>
</select>
<input readonly="" class="form-control" name="valCenterId" id="valCenterId" value="5be22201430b661b2e81e85b300cb5a6faf9319a3678754ee75307db35ae4a8eabb9bfcc015d4b021fa364166dcce7cb6668ac3cc97cce9f7862044ea39a63a3KK4XBo6yO0iSgDHA~fgJf2Qq0F0vQevKZr3OJayPIEY-" type="hidden">
<input readonly="" class="form-control" name="valCenterType" id="valCenterType" value="bdce1b5cd2bf51542d29163f2d1fb528a57b5593ef8c87ef059b556ee5103f4977a48c04e7fe4abb1e8c7c2182c2be51f68ecab166ef42bbc394e2c3c995ee70EDXGKkx10Vy5WJJJ5BqPo2faq5BLdTXRw4FpPb5aUyU-" type="hidden">
<!--<input readonly class="form-control" name="valAppointmentType" id="valAppointmentType" value="normal" type="hidden">-->
</div>
<div class="form-groups float-left">
<label>Service Type <span style="color:#f00">*</span></label>
<select onchange="javascript:location.href = this.value;" name="valCenterLocationTypeId" class="form-control" id="valCenterLocationTypeId">
<option value="">- Select -</option>  
</select>
</div>
</form> 
</div>
</div>
</div>
</div>
</div>
<script src="./Appointment - Italy Pakistan Visa_files/vendor.js.download" language="javascript" type="text/javascript"></script>
<script src="./Appointment - Italy Pakistan Visa_files/app.js.download" language="javascript" type="text/javascript"></script>
<script src="./Appointment - Italy Pakistan Visa_files/loading.js.download" language="javascript" type="text/javascript"></script>
<script src="./Appointment - Italy Pakistan Visa_files/datepicker.js.download" language="javascript" type="text/javascript"></script>
<script type="text/javascript">
$.validator.addMethod("lettersonly", function(value, element) {
return this.optional(element) || /^[a-zA-Z\s]*$/.test(value);
}, "Letters only please");

$.validator.addMethod("validemail", function(value, element) {
// allow any non-whitespace characters as the host part
return this.optional( element ) || /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/.test( value );
}, 'Please enter a valid email address.');
$(document).ready(function () {
$("#valAppointmentType").change(function(){

var selected = $(this).val();

$(this).find("option[value='']").prop('disabled',true);

switch (selected){

case 'normal':
$('#myModalPrimeTime').modal('hide');
$('#myModalProvisional').modal('hide');
$('#myModalPremium').modal('hide');
$(".prime_slots, #divApplicants").hide();
$(".pl_slots").hide();
$(".normal_slots, #divApplicants").show();
break;
case 'prime':
$('#myModalPrimeTime').modal('show');
$('#myModalProvisional').modal('hide');
$('#myModalPremium').modal('hide');
$(".normal_slots, #divApplicants").hide();
$(".prime_slots, #divApplicants").show();
$(".pl_slots").hide();
break;
case 'premium':
$('#myModalPrimeTime').modal('hide');
$('#myModalPremium').modal('show');
$('#myModalProvisional').modal('hide');
$(".pl_slots, #divApplicants").show();
$(".normal_slots").hide();
$(".prime_slots").hide();
break;
default:
$("#divApplicants").hide();
break;
}
});
$(function() {
if (!$('#thisForm').length) {
return false;
}

var formValidation = {

rules: {

valAppointmentDate: {required: true},

valFirstName: {required: true},

valLastName: {required: true},
captcha_code: {required: true},
mobile_number: {required: true,number:true,minlength: 10,maxlength: 10},
email: {required: true, validemail: true},
agree: {required: true}

}

}

$.extend(formValidation, config.validations);

$('#thisForm').validate(formValidation);

});

$('.valPassportNumber').blur(function(){

var passport = $(this).val();

$.ajax({

url: 'https://blsitalypakistan.com/bls_appmnt/passport/',

type: 'POST',

data: {passport:passport},

dataType: 'json'

}).done(function(resp) {

if(resp.status === 'true'){

alert("Dear Applicant \nSystem found some issues with Passport number\n\n 1. Passport may already have an appointment due into the system.\n 2. Please cancel your previous appointment to schedule another one.\n 3. Passport may already have availed service in last 30 days.");

$('.valPassportNumber').val("");

$('.valPassportNumber').attr("data-rule-required", "true");

$('.valPassportNumber').attr("data-msg-required", "Passport Number is blocked");

}

}).fail(function(resp) {

}).always(function(resp) {

});

});

function formatDate(rawDate) {

var day = ("0" + rawDate.getDate()).slice(-2);

var month = ("0" + (rawDate.getMonth() + 1)).slice(-2);

return rawDate.getFullYear() + "-" + (month) + "-" + (day);

}

var onlyWorkingDates = [];

var onlyWeeklyOffDates = [];

var onlyHolidayOffDates = [];
//var onlyHolidayOffDates = [];

var onlySlotfullDates = [];

$('#valAppointmentDate').datepicker({

orientation: "bottom left",

format:"yyyy-mm-dd",

beforeShowDay: function(date) {

var sdate = formatDate(date);

if(jQuery.inArray(sdate, onlyWorkingDates) != -1) {

return { enabled : true, tooltip: 'Available', classes: 'label-available' };

} else if (jQuery.inArray(sdate, onlyWeeklyOffDates) != -1) {

return { enabled : false, tooltip: 'Weekly Off', classes: 'label-weeklyoff' };

} else if (jQuery.inArray(sdate, onlyHolidayOffDates) != -1) {

return { enabled : false, tooltip: 'Holiday', classes: 'label-holiday' };

} else if (jQuery.inArray(sdate, onlySlotfullDates) != -1) {

return { enabled : false, tooltip: 'Slots Full', classes: 'label-slotfull' };

} else {

return { enabled : false, tooltip: 'Not Available' };

}

},

autoclose: true

}).on("show", function(e) {

$('.datepicker-switch').tooltip({

"title": "Click here to expand view"

});

}).change(function() {
var app_date = $("#valAppointmentDate").val();
var cval = $("input[name='csrf_test_name']").val();
var inputCapCode = $('#captcha_code_reg').val();
pageLoading();
$.ajax({

url: 'https://blsitalypakistan.com/bls_appmnt/availability/',

type: 'POST',

data: {'d5fa8bc67bcfda5a62e00a5bb51d1255cd3af1b2922c78050843d4dc0fa4cf2fde21fde37c4faff589eded79e969e2c053495feca337451a3fcdf3d7c1f7d2c7dK1lr512kIfSKe58HJUL1M7+7wC9/kzx07cPAV7bia8=':0,'82938a28fd507e8577a71178acbd86efae0e7e29940b41bbd6fa9935104303882d1c3a0b84c64448d6afaed163fe1b522e46ca2f582dd374ca340b9f35300f6dcvO0N1b74DfS3I2MDaDgqH+uxcAiAyFG76mIltfn+xo=':app_date,'594e770f65f4572d8d3119bd86f347b338e2a7301179495d6d967e312715e433070fee4700261f576860c267facdbb7f74b1768f8de8fa9253a83ab0e49c3f8fxfsi6bz2IFXk01k0WbK3eNJ5PMrk83QxlfWbfjs+tpjXZQZqL7kET1BQR3KUfkPT':inputCapCode,'csrf_test_name':cval},

dataType: 'json'

}).done(function(resp) {
var csrfvalue = resp.csrfvalue;
$("input[name='csrf_test_name']").val(csrfvalue);
$("#valAppointmentType").find("option[value='']").attr('disabled',false);

$("#valAppointmentType").find('[value="prime"]').remove();
$("#valAppointmentType").find('[value="normal"]').remove();
$("#valAppointmentType").find('[value="premium"]').remove();

$("#valAppointmentType").change();

$(".normal_slots").empty();
var noOfMembers = 0;

if ((typeof resp.normal_slots !== "undefined" && noOfMembers > resp.normal_slots.length) && (typeof resp.prime_slots !== "undefined" && noOfMembers > resp.prime_slots.length)) {

alert('Sorry! Appointment is not available for '+ noOfMembers + ' on selected date.'); window.location=document.referrer; 

} else {

if (typeof resp.normal_slots !== "undefined" && resp.normal_slots.length >= noOfMembers) {

$(".normal_slots").empty();

$.each(resp.normal_slots, function (index, value) {

$('.normal_slots').append('<option value="' + value.id + '">' + value.slot_time + '</option>');

});

$("#valAppointmentType").append($("<option></option>").attr("value",'normal').text('Normal Time'));

$("#divAppointmentType").show();

}

if (typeof resp.pl_slots !== "undefined" && resp.pl_slots.length >= noOfMembers) {
$(".pl_slots").empty();
$.each(resp.pl_slots, function(index, value) {
$('.pl_slots').append('<option value="' + value.id + '">' + value.slot_time + '</option>');
});
$("#valAppointmentType").append($("<option></option>").attr("value", 'premium').text('Premium Time'));
$("#divAppointmentType").show();
}

if (typeof resp.prime_slots !== "undefined" && resp.prime_slots.length >= noOfMembers) {

$(".prime_slots").empty();

$.each(resp.prime_slots, function (index, value) {

$('.prime_slots').append('<option value="' + value.id + '">' + value.slot_time + '</option>');

});

$("#valAppointmentType").append($("<option></option>").attr("value",'prime').text('Prime Time'));

$("#divAppointmentType").show();

}

}

}).fail(function(resp) {
//alert(JSON.stringify(resp));return;
alert('Error while processing.');
}).always(function(resp) {

Loading(false);
//$('#myModalProvisional').modal('show');
});

});

$(".valDateOfBirth").datepicker({

startView:'decade',

format: 'yyyy-mm-dd',

endDate: '-10d',

orientation: "bottom left",

autoclose: true

}).on("show", function(e) {

$('.datepicker-switch').tooltip({

"title": "Click here to expand view"

});

}).prop('readonly', true);



$(".valPassportValidityFrom").datepicker({

startView: "months",

format: 'yyyy-mm-dd',

startDate: '-10y',

endDate: '-1d',

autoclose: true,

}).on("show", function(e) {

$('.datepicker-switch').tooltip({

"title": "Click here to expand view"

});

}).on('changeDate', function (selected) {

var startDate = new Date(selected.date.valueOf());

$('.valPassportValidityTill').datepicker('setStartDate', startDate);

}).on('clearDate', function (selected) {

$('.valPassportValidityTill').datepicker('setStartDate', null);

}).on('changeDate', function (ev) {

//$(".valPassportValidityTill").focus();

}).prop('readonly', true);

$(".valPassportValidityTill").datepicker({

startView: "months",

format: 'yyyy-mm-dd',

startDate: '+7d',

endDate: '+10y',

autoclose: true,

}).on('changeDate', function (selected) {

var endDate = new Date(selected.date.valueOf());

$('.valPassportValidityFrom').datepicker('setEndDate', endDate);

}).on('clearDate', function (selected) {

$('.valPassportValidityFrom').datepicker('setEndDate', null);

}).prop('readonly', true);

$(".time_slot_lists").change(function () {

if ($(this).val() > -1) {

$(".time_slot_lists").not(this).find("option[value=" + $(this).val() + "]").attr('disabled', 'disabled');

$(".time_slot_lists").not(this).find("option[value=" + previous + "]").removeAttr('disabled');

} else {

$(".time_slot_lists").not(this).find("option[value=" + previous + "]").removeAttr('disabled');

}

}).focus(function () {

previous = $(this).val();

});

$('#premium_lounge').change(function() {
var selected = $(this).val();
if (selected == 1) {
$('#myModalProvisional').modal('show');
} else {
$('#myModalPrimeTime').modal('hide');
$('#myModalProvisional').modal('hide');
}
}).change();

function countTotal(){
var total_bls = 0;
$("#countTotal").val((total_bls).toFixed(2)).prop('readonly', true);
}
setInterval(countTotal, 100);

});



</script>
<script>
$(document).ready(function() {
	//$('.blf').click(function(){
		$(".disablebg").stop(true,true).fadeIn(500);
		$(".bloggerform").stop(true,true).fadeIn(500);
	//});

	$('.bloggerform .cl').click(function(){
		$(".disablebg").stop(true,true).fadeOut(500);
		$(".bloggerform").stop(true,true).fadeOut(500);
	});
	
	});

</script>


<div class="footer">
  <!-- Footer -->
  <div class="container">

  <!--div class="row">
		<div class="col-md-12">
			<p class="disclamer small text-center">EXPERIENCE BLS APP ON MOBILE </br>
      <a href="https://play.google.com/store/apps/details?id=bls.international.visa" target="_blank"><img src="https://blsitalypakistan.com/common/images/google_play_store.PNG" alt="google play app"/> </a>
      </p>
		</div>
	</div-->
    <div class="row" style="margin-top: 15px;">
      <div class="col-xl-2 col-lg-2 col-md-2 col-sm-12">
        <div class="widget-footer">
          <h3 class="widget-title">Quick Links</h3>
          <ul class="listnone arrow-footer">
			<li><a href="https://blsitalypakistan.com/">Home</a></li>
			<li><a href="https://blsitalypakistan.com/page/about_us">About Us</a></li>	
			<li><a href="https://blsitalypakistan.com/page/faqs">FAQs</a></li>
			<li><a href="https://blsitalypakistan.com/page/contact">Contact Us</a></li>
          </ul>
        </div>
      </div>
	  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12">
        <div class="widget-footer">
          <h3 class="widget-title">Booking Appointment</h3>
          <ul class="listnone arrow-footer">
			<li><a href="https://blsitalypakistan.com/account/login">Book an Appointment</a></li>
			<li><a href="https://blsitalypakistan.com/account/login">Cancel an Appointment</a></li>
			<li><a href="https://blsitalypakistan.com/account/login">Reprint Appointment Letter</a></li>
			<li><a href="https://blsitalypakistan.com/page/track_application">Track your Application</a></li>
			<!--li><a href="#">Upload Your Documents</a></li-->
          </ul>
        </div>
      </div>
	  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12">
        <div class="widget-footer">
          <h3 class="widget-title">Visa Services</h3>
          <ul class="listnone arrow-footer">
          <!--li><a href="page/tourist"></a></li-->
          <li><a href="https://blsitalypakistan.com/page/visa_types#1">Short Term Visa for Islamabad</a></li>
          <li><a href="https://blsitalypakistan.com/page/visa_types#2">National/long Term Visa for Islamabad</a></li>
          <li><a href="https://blsitalypakistan.com/page/visa_types#3">Short Term Visa for Karachi</a></li>
		  <li class="mt-2"><a href="https://blsitalypakistan.com/page/visa_types#4">National/long Term Visa for Karachi</a>
          </li><li><a href="https://blsitalypakistan.com/page/visa_types#5">Short Term Visa for Lahore</a>
          </li><li class="mt-2"><a href="https://blsitalypakistan.com/page/visa_types#6">National/long Term Visa for Lahore</a></li>
          </ul>
        </div>
      </div>
	  
	  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12">
        <div class="widget-footer">
          <h3 class="widget-title">General Information</h3>
          <ul class="listnone arrow-footer">
				<li><a href="https://blsitalypakistan.com/page/public_holidays">Public Holidays</a></li>
				<li><a href="https://blsitalypakistan.com/page/usefullinks">Useful Links</a></li>
				<li><a href="https://blsitalypakistan.com/page/customer_experience">Suggestion and Complaints</a></li>
				<li><a href="https://blsitalypakistan.com/page/additional_services">Optional Services</a></li>
				<li><a href="https://blsitalypakistan.com/page/security_rules">Security Requlations at the VAC</a></li>	
          </ul>
		  <!--h3 class="widget-title mt-3">Follow Us</h3>
		  <ul class="smicon">
				<li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter social-icon"></i></a></li>
				<li><a href="#"><i class="fa fa-instagram social-icon"></i></a></li>
				<!--<li><a href="#"><i class="fa fa-linkedin social-icon"></i></a></li>-- >
			</ul-->
        </div>
      </div>
           
    </div>
	<div class="row">
	<!--div class="col-md-12"-->
  
      <div class="col-xl-12 col-lg-8 col-md-8 col-sm-12" style="margin-top:15px;">
        <div class="widget-footer">
			<p class="disclamer small text-center">Service Portal (website) shall offer ease of navigation with complete adherence and compliance to W3C <img src="./Appointment - Italy Pakistan Visa_files/W3C-logo.png" alt="World Wide Web Consortium"> (World Wide Web Consortium) standards.</p>
		</div>
	</div>
  </div>
</div>
<!-- /.footer -->
<div class="tiny-footer">
  <div class="container">
    <div class="row">
      <div class="col-xl-5 col-lg-5 col-md-5 col-sm-5 col-5">
        <p>Copyright © 2024 <a href="https://blsitalypakistan.com/bls_appmnt/bls-italy-appointment#">BLS International Services Ltd</a>. All Rights Reserved.</p>
      </div>
	  <div class="col-xl-7 col-lg-7 col-md-7 col-sm-7 col-7">
	  	<ul class="footerlink">
            <li><a href="https://blsitalypakistan.com/page/disclaimer">Disclaimer</a></li>
            <li><a href="https://blsitalypakistan.com/page/privacy_policy">Privacy Policy</a></li>
            <li><a href="https://blsitalypakistan.com/page/copyright_policy">Copyright Policy</a></li>
			<!--li><a href="https://blsitalypakistan.com/page/refunds">Refunds</a></li-->
            <li><a href="https://blsitalypakistan.com/page/terms_conditions">Terms &amp; Conditions</a></li>
            <li><a href="https://blsitalypakistan.com/page/delivery_policy">Delivery Policy</a></li>
          </ul>
	  </div>
    </div>
  </div>
</div>
<div class="searchModal">
  <div class="modal fade" id="searchModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-body">
          <form>
            <div class="input-group">
              <input type="text" class="form-control form-control-lg" placeholder="Search Here..." aria-label="Recipient&#39;s username" aria-describedby="basic-addon2">
              <div class="input-group-append">
                <button class="btn btn-primary" type="button">Search</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- /.Search Modal -->
  <script type="text/javascript">
    <!--
    function MM_jumpMenu(targ, selObj, restore) { //v3.0
      eval(targ + ".location='" + selObj.options[selObj.selectedIndex].value + "'");
      if (restore) selObj.selectedIndex = 0;
    }

    //
    -->

  </script>

<script src="./Appointment - Italy Pakistan Visa_files/bootstrap.min.js.download"></script>
<script src="./Appointment - Italy Pakistan Visa_files/bootstrap.bundle.js.download"></script>
<script src="./Appointment - Italy Pakistan Visa_files/menumaker.js.download"></script>
<script src="./Appointment - Italy Pakistan Visa_files/navigation.js.download"></script>
<script src="./Appointment - Italy Pakistan Visa_files/owl.carousel.min.js.download"></script>
<script src="./Appointment - Italy Pakistan Visa_files/custom-carousel.js.download"></script>
</div><div id="goog-gt-tt" class="VIpgJd-yAWNEb-L7lbkb skiptranslate" style="border-radius: 12px; margin: 0 0 0 -23px; padding: 0; font-family: &#39;Google Sans&#39;, Arial, sans-serif;" data-id=""><div id="goog-gt-vt" class="VIpgJd-yAWNEb-hvhgNd"><div class=" VIpgJd-yAWNEb-hvhgNd-l4eHX-i3jM8c"><img src="./Appointment - Italy Pakistan Visa_files/24px.svg" width="24" height="24" alt=""></div><div class=" VIpgJd-yAWNEb-hvhgNd-k77Iif-i3jM8c"><div class="VIpgJd-yAWNEb-hvhgNd-IuizWc" dir="ltr">Original text</div><div id="goog-gt-original-text" class="VIpgJd-yAWNEb-nVMfcd-fmcmS VIpgJd-yAWNEb-hvhgNd-axAV1"></div></div><div class="VIpgJd-yAWNEb-hvhgNd-N7Eqid ltr"><div class="VIpgJd-yAWNEb-hvhgNd-N7Eqid-B7I4Od ltr" dir="ltr"><div class="VIpgJd-yAWNEb-hvhgNd-UTujCb">Rate this translation</div><div class="VIpgJd-yAWNEb-hvhgNd-eO9mKe">Your feedback will be used to help improve Google Translate</div></div><div class="VIpgJd-yAWNEb-hvhgNd-xgov5 ltr"><button id="goog-gt-thumbUpButton" type="button" class="VIpgJd-yAWNEb-hvhgNd-bgm6sf" title="Good translation" aria-label="Good translation" aria-pressed="false"><span id="goog-gt-thumbUpIcon"><svg width="24" height="24" viewBox="0 0 24 24" focusable="false" class="VIpgJd-yAWNEb-hvhgNd-THI6Vb NMm5M"><path d="M21 7h-6.31l.95-4.57.03-.32c0-.41-.17-.79-.44-1.06L14.17 0S7.08 6.85 7 7H2v13h16c.83 0 1.54-.5 1.84-1.22l3.02-7.05c.09-.23.14-.47.14-.73V9c0-1.1-.9-2-2-2zM7 18H4V9h3v9zm14-7l-3 7H9V8l4.34-4.34L12 9h9v2z"></path></svg></span><span id="goog-gt-thumbUpIconFilled"><svg width="24" height="24" viewBox="0 0 24 24" focusable="false" class="VIpgJd-yAWNEb-hvhgNd-THI6Vb NMm5M"><path d="M21 7h-6.31l.95-4.57.03-.32c0-.41-.17-.79-.44-1.06L14.17 0S7.08 6.85 7 7v13h11c.83 0 1.54-.5 1.84-1.22l3.02-7.05c.09-.23.14-.47.14-.73V9c0-1.1-.9-2-2-2zM5 7H1v13h4V7z"></path></svg></span></button><button id="goog-gt-thumbDownButton" type="button" class="VIpgJd-yAWNEb-hvhgNd-bgm6sf" title="Poor translation" aria-label="Poor translation" aria-pressed="false"><span id="goog-gt-thumbDownIcon"><svg width="24" height="24" viewBox="0 0 24 24" focusable="false" class="VIpgJd-yAWNEb-hvhgNd-THI6Vb NMm5M"><path d="M3 17h6.31l-.95 4.57-.03.32c0 .41.17.79.44 1.06L9.83 24s7.09-6.85 7.17-7h5V4H6c-.83 0-1.54.5-1.84 1.22l-3.02 7.05c-.09.23-.14.47-.14.73v2c0 1.1.9 2 2 2zM17 6h3v9h-3V6zM3 13l3-7h9v10l-4.34 4.34L12 15H3v-2z"></path></svg></span><span id="goog-gt-thumbDownIconFilled"><svg width="24" height="24" viewBox="0 0 24 24" focusable="false" class="VIpgJd-yAWNEb-hvhgNd-THI6Vb NMm5M"><path d="M3 17h6.31l-.95 4.57-.03.32c0 .41.17.79.44 1.06L9.83 24s7.09-6.85 7.17-7V4H6c-.83 0-1.54.5-1.84 1.22l-3.02 7.05c-.09.23-.14.47-.14.73v2c0 1.1.9 2 2 2zm16 0h4V4h-4v13z"></path></svg></span></button></div></div><div id="goog-gt-votingHiddenPane" class="VIpgJd-yAWNEb-hvhgNd-aXYTce"><form id="goog-gt-votingForm" action="https://translate.googleapis.com/translate_voting?client=te" method="post" target="votingFrame" class="VIpgJd-yAWNEb-hvhgNd-aXYTce"><input type="text" name="sl" id="goog-gt-votingInputSrcLang"><input type="text" name="tl" id="goog-gt-votingInputTrgLang"><input type="text" name="query" id="goog-gt-votingInputSrcText"><input type="text" name="gtrans" id="goog-gt-votingInputTrgText"><input type="text" name="vote" id="goog-gt-votingInputVote"></form><iframe name="votingFrame" frameborder="0" src="./Appointment - Italy Pakistan Visa_files/saved_resource.html"></iframe></div></div></div><div class="responsive-bootstrap-toolkit"><div class="device-xs 				  hidden-sm-up"></div><div class="device-sm hidden-xs-down hidden-md-up"></div><div class="device-md hidden-sm-down hidden-lg-up"></div><div class="device-lg hidden-md-down hidden-xl-up"></div><div class="device-xl hidden-lg-down			  "></div></div><div class="VIpgJd-ZVi9od-aZ2wEe-wOHMyf"><div class="VIpgJd-ZVi9od-aZ2wEe-OiiCO"><svg xmlns="http://www.w3.org/2000/svg" class="VIpgJd-ZVi9od-aZ2wEe" width="96px" height="96px" viewBox="0 0 66 66"><circle class="VIpgJd-ZVi9od-aZ2wEe-Jt5cK" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle></svg></div></div></body><!-- /. News section --></html>